word@@wә:d@@n. 话, 消息, 词, 诺言, 命令\nvt. 用言辞表达\n[计] 字@@1644375698.224814
phonetic@@fәu'netik@@a. 语音的, 语音学的, 表示语音的, 语音差异的\n[医] 语音的@@1644375700.945169
translation@@træns'leiʃәn@@n. 翻译, 译文, 转化, 调任, 平移, 转译\n[计] 转换@@1644375781.400588
collins@@'kɒlinz@@n. 柯林斯酒@@1644375797.580503
resource@@ri'sɒ:s@@n. 资源, 财力, 办法, 策略, 急智, 消遣\n[计] 资源@@1644375814.553088
silent@@'sailәnt@@a. 沉默的, 安静的, 无声的, 静止的\n[医] 静止的, 无症状的@@1644376272.982125
mapping@@'mæpiŋ@@[计] 映射; 变换; 映象\n[化] 测绘; 绘图@@1644376688.305367
call@@kɒ:l@@n. 呼叫, 访问, 打电话, 号召, 召集, 要求\nvt. 呼叫, 召集, 打电话\nvi. 叫喊, 访问, 叫牌\n[计] 调用; 呼叫; DOS内部命令:在批处理文件中调用另一个批处理文件@@1644376694.587794
command@@kә'mɑ:nd@@n. 命令, 指挥, 控制, 部队, 司令部\nv. 命令, 指挥, 控制\n[计] 命令; 指令; DOS外部命令:启动新的命令处理器@@1644376698.903487
leader@@'li:dә@@n. 领导者, 社论, 指挥, 领袖, 领唱者, 前导字符\n[计] 前导字符@@1644376871.301626
let@@let@@vt. 让, 假设, 出租, 排放, 妨碍\nvi. 出租, 被承包\nn. 出租屋, 障碍@@1644376879.009165
open@@'әupәn@@n. 公开, 户外, 空旷\na. 开着的, 开放的, 开阔的, 营业着的, 公开的, 悬而未决的\nvt. 打开, 公开, 开放\nvi. 展开, 开始, 展现\n[计] 打开指令; 打开语句@@1644377304.281899
section@@'sekʃәn@@n. 区段, 部分, 区域, 节, 截面, 处, 科, 区, 扇区\nvt. 把...分段, 把...切片\nvi. 被切成片\n[计] 扇区@@1644377353.853333
window@@'windәu@@n. 窗户, 窗子, 窗口\nvt. 给...开窗\n[计] 窗口@@1644377364.673932
if@@if@@conj. 如果, 是否, 无论何时, 假设, 即使\nn. 条件\n[计] DOS批处理命令:根据所测试的条件决定是否执行另一条命令@@1644377422.371133
